#BlueJ package file
dependency1.from=process
dependency1.to=Mat
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=window
dependency2.type=UsesDependency
dependency3.from=window
dependency3.to=Mat
dependency3.type=UsesDependency
dependency4.from=window
dependency4.to=process
dependency4.type=UsesDependency
dependency5.from=window
dependency5.to=input
dependency5.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=126
objectbench.width=364
package.divider.horizontal=0.5995694294940795
package.divider.vertical=0.7686996547756041
package.editor.height=437
package.editor.width=494
package.editor.x=632
package.editor.y=0
package.frame.height=678
package.frame.width=653
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ZBufferGradientDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=30
target1.y=140
target2.height=70
target2.name=input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=300
target3.height=70
target3.name=Mat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=230
target4.height=70
target4.name=process
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=230
target5.height=70
target5.name=Infinity
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=360
target6.height=70
target6.name=window
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=140
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=50
