#BlueJ package file
dependency1.from=process
dependency1.to=Mat
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=window
dependency2.type=UsesDependency
dependency3.from=window
dependency3.to=Mat
dependency3.type=UsesDependency
dependency4.from=window
dependency4.to=process
dependency4.type=UsesDependency
dependency5.from=window
dependency5.to=input
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=364
package.divider.horizontal=0.5995694294940795
package.divider.vertical=0.8411967779056386
package.editor.height=479
package.editor.width=507
package.editor.x=632
package.editor.y=0
package.frame.height=678
package.frame.width=653
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=input
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=300
target2.height=70
target2.name=Mat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=230
target3.height=70
target3.name=process
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=230
target4.height=70
target4.name=window
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=140
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=50
