#BlueJ package file
dependency1.from=process
dependency1.to=Mat
dependency1.type=UsesDependency
dependency2.from=window
dependency2.to=Mat
dependency2.type=UsesDependency
dependency3.from=window
dependency3.to=process
dependency3.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=106
objectbench.width=363
package.divider.horizontal=0.5998920086393088
package.divider.vertical=0.8049482163406213
package.editor.height=458
package.editor.width=505
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=230
target2.height=70
target2.name=process
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=230
target3.height=70
target3.name=window
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=140
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=50
