#BlueJ package file
dependency1.from=process
dependency1.to=Mat
dependency1.type=UsesDependency
dependency2.from=input
dependency2.to=Mat
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=window
dependency3.type=UsesDependency
dependency4.from=window
dependency4.to=Mat
dependency4.type=UsesDependency
dependency5.from=window
dependency5.to=process
dependency5.type=UsesDependency
dependency6.from=window
dependency6.to=input
dependency6.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=84
objectbench.width=363
package.divider.horizontal=0.5998920086393088
package.divider.vertical=0.8411967779056386
package.editor.height=466
package.editor.width=505
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ZBufferGradientDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=780
target1.y=50
target2.height=70
target2.name=input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=210
target3.height=70
target3.name=Mat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=220
target4.height=70
target4.name=process
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=130
target5.height=70
target5.name=Infinity
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=50
target6.height=82
target6.name=obj
target6.type=PackageTarget
target6.width=120
target6.x=590
target6.y=40
target7.height=70
target7.name=window
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=120
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=110
