#BlueJ package file
dependency1.from=TestMat
dependency1.to=Mat
dependency1.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=-6
editor.fx.0.y=0
editor.fx.1.height=678
editor.fx.1.width=652
editor.fx.1.x=-6
editor.fx.1.y=0
objectbench.height=84
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8433598183881952
package.editor.height=487
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=TestMat
target1.height=70
target1.name=Mat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=400
target2.height=70
target2.name=TestMat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=370
target3.height=70
target3.name=window
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=237
target3.y=282
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=0
