#BlueJ package file
dependency1.from=process
dependency1.to=Mat
dependency1.type=UsesDependency
dependency2.from=window
dependency2.to=Mat
dependency2.type=UsesDependency
dependency3.from=window
dependency3.to=process
dependency3.type=UsesDependency
dependency4.from=window
dependency4.to=input
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=window
dependency5.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=134
objectbench.width=428
package.divider.horizontal=0.7051835853131748
package.divider.vertical=0.7566168009205984
package.editor.height=417
package.editor.width=492
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=5
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=230
target10.height=70
target10.name=Cube.obj
target10.type=TextTarget
target10.width=120
target10.x=600
target10.y=80
target11.height=70
target11.name=axys.obj
target11.type=TextTarget
target11.width=120
target11.x=620
target11.y=240
target12.height=70
target12.name=Path.txt
target12.type=TextTarget
target12.width=120
target12.x=470
target12.y=80
target13.height=70
target13.name=window
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=140
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=50
target15.height=70
target15.name=gray_cube.obj
target15.type=TextTarget
target15.width=120
target15.x=750
target15.y=240
target2.height=70
target2.name=process
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=230
target3.height=70
target3.name=Infinity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=360
target4.height=70
target4.name=Suzanne.obj
target4.type=TextTarget
target4.width=120
target4.x=490
target4.y=240
target5.height=70
target5.name=Icosphere.obj
target5.type=TextTarget
target5.width=120
target5.x=730
target5.y=160
target6.height=70
target6.name=blue_cube.obj
target6.type=TextTarget
target6.width=120
target6.x=600
target6.y=160
target7.height=70
target7.name=ZBufferGradientDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=30
target7.y=140
target8.height=70
target8.name=input
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=300
target9.height=70
target9.name=Primamed.obj
target9.type=TextTarget
target9.width=120
target9.x=470
target9.y=160
