#BlueJ package file
dependency1.from=process
dependency1.to=Mat
dependency1.type=UsesDependency
dependency2.from=window
dependency2.to=Mat
dependency2.type=UsesDependency
dependency3.from=window
dependency3.to=process
dependency3.type=UsesDependency
dependency4.from=window
dependency4.to=input
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=window
dependency5.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=196
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.6543700340522133
package.editor.height=376
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ZBufferGradientDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=30
target1.y=140
target2.height=70
target2.name=input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=300
target3.height=70
target3.name=Mat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=230
target4.height=70
target4.name=process
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=230
target5.height=70
target5.name=Infinity
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=360
target6.height=82
target6.name=obj
target6.type=PackageTarget
target6.width=120
target6.x=572
target6.y=109
target7.height=70
target7.name=window
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=140
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=50
