#BlueJ package file
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=640
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Primamed.obj
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=350
target2.height=70
target2.name=Cube.obj
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Suzanne.obj
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=350
target4.height=70
target4.name=axys.obj
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Path.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=gray_cube.obj
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=190
target7.height=70
target7.name=Icosphere.obj
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=blue_cube.obj
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=110
